{
  "name": "budgetista",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx ./drizzle/migrate",
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@types/bcrypt": "^5.0.0",
    "@unocss/reset": "^0.55.7",
    "@unocss/transformer-variant-group": "^0.55.7",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "tsx": "^3.12.10",
    "unocss": "^0.55.7",
    "zod": "^3.22.2"
  },
  "type": "module",
  "dependencies": {
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@iconify-json/lucide": "^1.1.128",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.28.6",
    "postgres": "^3.3.5"
  }
}
